<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contato | AN Moments</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo-an-moments.png" alt="Logo AN Moments"/>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="portfolio.html">Portfólio</a></li>
        <li><a href="contato.html" class="active">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main class="contato">
    <section class="formulario-contato">
      <h2>Entre em Contato</h2>
      <p>Estamos prontos para tornar o seu evento inesquecível. Preencha o formulário abaixo ou fale diretamente com a gente por e-mail ou WhatsApp.</p>
      <form action="#" method="POST">
        <label for="nome">Nome*</label>
        <input type="text" id="nome" name="nome" required />
        <label for="email">E-mail*</label>
        <input type="email" id="email" name="email" required />
        <label for="whatsapp">WhatsApp*</label>
        <input type="tel" id="whatsapp" name="whatsapp" required />
        <label for="tipo-evento">Tipo de evento*</label>
        <select id="tipo-evento" name="tipo-evento" required>
          <option value="">Selecione</option>
          <option value="casamento">Casamento</option>
          <option value="aniversario">Aniversário</option>
          <option value="corporativo">Corporativo</option>
          <option value="outro">Outro</option>
        </select>
        <label for="mensagem">Mensagem / Referências</label>
        <textarea id="mensagem" name="mensagem" rows="5" placeholder="Conte-nos o que você sonha!"></textarea>
        <button type="submit" class="btn">Enviar</button>
      </form>
      <div class="info-contato">
        <p><strong>Email:</strong> <a href="mailto:arthurnardescontato@gmail.com">arthurnardescontato@gmail.com</a></p>
        <p><strong>WhatsApp:</strong> <a href="https://wa.me/5573988701281" target="_blank">(73) 98870-1281</a></p>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 AN Moments | Agência de Eventos. Todos os direitos reservados.</p>
    <div class="redes">
      <a href="https://www.instagram.com/anmoments" target="_blank">Instagram</a>
      <a href="https://wa.me/5573988701281" target="_blank">WhatsApp</a>
    </div>
  </footer>
</body>
</html>
