<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AN Moments | Agência de Eventos</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo-an-moments.png" alt="Logo AN Moments"/>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="portfolio.html">Portfólio</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main class="home">
    <section class="hero">
      <div class="hero-content">
        <h1>Sonhos ganham forma.<br />Momentos tornam-se eternos.</h1>
        <p>AN Moments é mais do que uma agência de eventos — é a realização de experiências inesquecíveis.</p>
        <a href="servicos.html" class="btn">Conheça nossos serviços</a>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 AN Moments | Agência de Eventos. Todos os direitos reservados.</p>
    <div class="redes">
      <a href="https://www.instagram.com/anmoments" target="_blank">Instagram</a>
      <a href="https://wa.me/5573988701281" target="_blank">WhatsApp</a>
    </div>
  </footer>
</body>
</html>
