<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfólio | AN Moments</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo-an-moments.png" alt="Logo AN Moments"/>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="portfolio.html" class="active">Portfólio</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main class="portfolio">
    <section class="galeria">
      <h2>Portfólio de Eventos</h2>
      <p>Alguns dos momentos que tivemos a honra de transformar em experiências inesquecíveis.</p>
      <div class="grid-galeria">
        <div class="item-galeria">
          <img src="eventos/evento1.jpg" alt="Decoração de mesa romântica com flores e velas" />
          <p>Noivado clássico ao entardecer — um toque de romance e sofisticação.</p>
        </div>
        <div class="item-galeria">
          <img src="eventos/evento2.jpg" alt="Balões temáticos em festa infantil" />
          <p>Aniversário infantil encantado — cores, magia e alegria para os pequenos.</p>
        </div>
        <div class="item-galeria">
          <img src="eventos/evento3.jpg" alt="Mesa de doces com identidade visual" />
          <p>Doces artesanais personalizados — sabores que encantam e decoram.</p>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 AN Moments | Agência de Eventos. Todos os direitos reservados.</p>
    <div class="redes">
      <a href="https://www.instagram.com/anmoments" target="_blank">Instagram</a>
      <a href="https://wa.me/5573988701281" target="_blank">WhatsApp</a>
    </div>
  </footer>
</body>
</html>
