<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Serviços | AN Moments</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo-an-moments.png" alt="Logo AN Moments"/>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="servicos.html" class="active">Serviços</a></li>
        <li><a href="portfolio.html">Portfólio</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main class="servicos">
    <section class="lista-servicos">
      <h2>Nossos Serviços</h2>
      <ul>
        <li>
          <h3>Assessoria de Eventos</h3>
          <p>Do planejamento à execução, cuidamos de cada etapa com organização e carinho, para que tudo aconteça da melhor forma possível.</p>
        </li>
        <li>
          <h3>Ornamentação</h3>
          <p>Criamos decorações personalizadas que refletem o estilo e a essência do seu evento. Flores, tecidos, iluminação e muito mais.</p>
        </li>
        <li>
          <h3>Ornamentação com Balões</h3>
          <p>Decorações com balões modernos e elegantes, perfeitas para aniversários, chás revelação, casamentos e eventos corporativos.</p>
        </li>
        <li>
          <h3>Doces Artesanais</h3>
          <p>Com o toque doce da AN Doceria, oferecemos brigadeiros, trufas e doces finos feitos à mão, com beleza, sabor e delicadeza.</p>
        </li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 AN Moments | Agência de Eventos. Todos os direitos reservados.</p>
    <div class="redes">
      <a href="https://www.instagram.com/anmoments" target="_blank">Instagram</a>
      <a href="https://wa.me/5573988701281" target="_blank">WhatsApp</a>
    </div>
  </footer>
</body>
</html>
