<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sobre | AN Moments</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo-an-moments.png" alt="Logo AN Moments"/>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html" class="active">Sobre</a></li>
        <li><a href="servicos.html">Serviços</a></li>
        <li><a href="portfolio.html">Portfólio</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main class="sobre">
    <section class="sobre-nos">
      <h2>Sobre a AN Moments</h2>
      <p>A AN Moments nasceu do desejo de transformar celebrações em memórias inesquecíveis. Unindo paixão, criatividade e organização, oferecemos soluções completas para eventos marcantes e personalizados.</p>
      <p>Nosso diferencial está no cuidado com os detalhes, na escuta atenta e na realização de experiências que tocam o coração. Somos mais que fornecedores — somos parceiros da sua história.</p>
      <p>Englobando também a excelência da <strong>AN Doceria</strong>, oferecemos experiências que encantam todos os sentidos — do visual ao sabor.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 AN Moments | Agência de Eventos. Todos os direitos reservados.</p>
    <div class="redes">
      <a href="https://www.instagram.com/anmoments" target="_blank">Instagram</a>
      <a href="https://wa.me/5573988701281" target="_blank">WhatsApp</a>
    </div>
  </footer>
</body>
</html>
